BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  19:23:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\ARM_KEIL\ARM\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\18B20.obj, .\Objects\buzze
>> r.obj, .\Objects\ComCDT.obj, .\Objects\delay.obj, .\Objects\IKeyEvent.obj, .\Objects\Relay.obj, .\Objects\pid_control
>> ler.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\18B20.obj (18B20)
  .\Objects\buzzer.obj (BUZZER)
  .\Objects\ComCDT.obj (COMCDT)
  .\Objects\delay.obj (DELAY)
  .\Objects\IKeyEvent.obj (IKEYEVENT)
  .\Objects\Relay.obj (RELAY)
  .\Objects\pid_controller.obj (PID_CONTROLLER)
  E:\ARM_KEIL\ARM\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\ARM_KEIL\ARM\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\ARM_KEIL\ARM\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\ARM_KEIL\ARM\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\ARM_KEIL\ARM\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\ARM_KEIL\ARM\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\ARM_KEIL\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\ARM_KEIL\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\ARM_KEIL\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\ARM_KEIL\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\ARM_KEIL\ARM\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     000AH     UNIT         ?DT?COMCDT
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     03B1H     UNIT         ?C?LIB_CODE
            CODE    0BB1H     00BEH     UNIT         ?PR?PIDCONTROL?PID_CONTROLLER
            CODE    0C6FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CFBH     0069H     UNIT         ?PR?READTEMPERATURE?18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:23:13  PAGE 2


            CODE    0D64H     005AH     UNIT         ?PR?SCHEDULER?MAIN
            CODE    0DBEH     0055H     UNIT         ?PR?TASKTEMPERATUREUPDATE?MAIN
            CODE    0E13H     0055H     UNIT         ?PR?_DISPLAYDIGIT?COMCDT
            CODE    0E68H     003FH     UNIT         ?PR?_ADDTASK?MAIN
            CODE    0EA7H     0036H     UNIT         ?PR?_DISPLAYTEMPERATURE?COMCDT
            CODE    0EDDH     002AH     UNIT         ?PR?_WRITEONECHAR?18B20
            CODE    0F07H     0029H     UNIT         ?PR?READONECHAR?18B20
            CODE    0F30H     0029H     UNIT         ?PR?_DISPLAYTIME?COMCDT
            CODE    0F59H     0028H     UNIT         ?C_INITSEG
            CODE    0F81H     0028H     UNIT         ?PR?INIT_DS18B20?18B20
            CODE    0FA9H     0020H     UNIT         ?PR?TASKCONTROLRELAY?MAIN
            CODE    0FC9H     001DH     UNIT         ?PR?INITIALIZESYSTEM?MAIN
            CODE    0FE6H     0016H     UNIT         ?PR?CHECKBUTTONSTATE?IKEYEVENT
            CODE    0FFCH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1011H     0013H     UNIT         ?PR?INITIALIZETIMER0?MAIN
            CODE    1024H     0013H     UNIT         ?PR?TIMER0INTERRUPTHANDLING?MAIN
            CODE    1037H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    1045H     0007H     UNIT         ?PR?CHECKBUTTONS?IKEYEVENT
            CODE    104CH     0006H     UNIT         ?PR?_SETBUZZERSTATE?BUZZER
            CODE    1052H     0005H     UNIT         ?PR?BUZZERON?BUZZER
            CODE    1057H     0005H     UNIT         ?PR?BUZZEROFF?BUZZER
            CODE    105CH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
            CODE    105FH     0003H     UNIT         ?PR?RELAYCLOSED?RELAY
            CODE    1062H     0003H     UNIT         ?PR?RELAYOPENED?RELAY



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?INITIALIZESYSTEM?MAIN
  +--> ?PR?CHECKBUTTONS?IKEYEVENT
  +--> ?PR?SCHEDULER?MAIN

?PR?INIT_DS18B20?18B20                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?INITIALIZESYSTEM?MAIN                -----    -----      -----    -----
  +--> ?PR?INITIALIZETIMER0?MAIN
  +--> ?PR?TASKTEMPERATUREUPDATE?MAIN
  +--> ?PR?_ADDTASK?MAIN
  +--> ?PR?TASKCONTROLRELAY?MAIN

?PR?TASKTEMPERATUREUPDATE?MAIN           -----    -----      -----    -----
  +--> ?PR?READTEMPERATURE?18B20
  +--> ?PR?_DISPLAYTEMPERATURE?COMCDT
  +--> ?PR?_DISPLAYTIME?COMCDT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:23:13  PAGE 3


?PR?READTEMPERATURE?18B20                -----    -----      0008H    0005H
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?_WRITEONECHAR?18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?READONECHAR?18B20

?PR?_WRITEONECHAR?18B20                  -----    -----      000DH    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAYMS?DELAY                       -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?READONECHAR?18B20                    -----    -----      000DH    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DISPLAYTEMPERATURE?COMCDT           -----    -----      0008H    0002H
  +--> ?PR?_DISPLAYDIGIT?COMCDT

?PR?_DISPLAYDIGIT?COMCDT                 -----    -----      000AH    0001H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DISPLAYTIME?COMCDT                  -----    -----      0008H    0002H
  +--> ?PR?_DISPLAYDIGIT?COMCDT

?PR?TASKCONTROLRELAY?MAIN                -----    -----      -----    -----
  +--> ?PR?RELAYOPENED?RELAY
  +--> ?PR?RELAYCLOSED?RELAY
  +--> ?PR?BUZZERON?BUZZER
  +--> ?PR?PIDCONTROL?PID_CONTROLLER
  +--> ?PR?BUZZEROFF?BUZZER

?PR?BUZZERON?BUZZER                      -----    -----      -----    -----
  +--> ?PR?_SETBUZZERSTATE?BUZZER

?PR?PIDCONTROL?PID_CONTROLLER            -----    -----      0008H    000CH
  +--> ?PR?RELAYOPENED?RELAY
  +--> ?PR?RELAYCLOSED?RELAY

?PR?BUZZEROFF?BUZZER                     -----    -----      -----    -----
  +--> ?PR?_SETBUZZERSTATE?BUZZER

?PR?CHECKBUTTONS?IKEYEVENT               -----    -----      -----    -----
  +--> ?PR?CHECKBUTTONSTATE?IKEYEVENT

?PR?CHECKBUTTONSTATE?IKEYEVENT           0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?SCHEDULER?MAIN                       -----    -----      0008H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:23:13  PAGE 4


  C:0C6FH         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C72H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C6FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C6FH         LINE#         133
  C:0C71H         LINE#         134
  C:0C72H         LINE#         135
  C:0C73H         LINE#         136
  C:0C75H         LINE#         185
  C:0C78H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        integerPart
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        previous_error
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        currentTime
  C:0FA9H         PUBLIC        taskControlRelay
  C:1037H         PUBLIC        main
  D:0025H         PUBLIC        tasks
  C:0DBEH         PUBLIC        taskTemperatureUpdate
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0048H         PUBLIC        temperature
  C:0E68H         PUBLIC        _addTask
  D:0049H         PUBLIC        taskCount
  C:0FC9H         PUBLIC        initializeSystem
  C:0D64H         PUBLIC        scheduler
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:23:13  PAGE 5


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1024H         PUBLIC        timer0InterruptHandling
  B:0088H.4       PUBLIC        TR0
  D:004AH         PUBLIC        integral
  B:0020H.0       PUBLIC        displayTemperatureOrTime
  D:00C8H         PUBLIC        T2CON
  D:004BH         PUBLIC        decimalPart
  C:1011H         PUBLIC        initializeTimer0
  D:00D0H         PUBLIC        PSW
  D:004CH         PUBLIC        setpoint
  -------         PROC          MAIN
  C:1037H         LINE#         50
  C:1037H         LINE#         51
  C:1037H         LINE#         53
  C:103AH         LINE#         56
  C:103DH         LINE#         59
  C:103DH         LINE#         60
  C:103DH         LINE#         62
  C:1040H         LINE#         65
  C:1043H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          INITIALIZESYSTEM
  C:0FC9H         LINE#         70
  C:0FC9H         LINE#         71
  C:0FC9H         LINE#         73
  C:0FCCH         LINE#         76
  C:0FD9H         LINE#         77
  -------         ENDPROC       INITIALIZESYSTEM
  -------         PROC          INITIALIZETIMER0
  C:1011H         LINE#         81
  C:1011H         LINE#         82
  C:1011H         LINE#         84
  C:1014H         LINE#         85
  C:1017H         LINE#         88
  C:101AH         LINE#         89
  C:101DH         LINE#         92
  C:101FH         LINE#         93
  C:1021H         LINE#         96
  C:1023H         LINE#         97
  -------         ENDPROC       INITIALIZETIMER0
  -------         PROC          TIMER0INTERRUPTHANDLING
  C:1024H         LINE#         100
  C:1026H         LINE#         103
  C:1029H         LINE#         104
  C:102CH         LINE#         107
  C:1034H         LINE#         108
  -------         ENDPROC       TIMER0INTERRUPTHANDLING
  -------         PROC          _ADDTASK
  D:0001H         SYMBOL        taskFunction
  D:0004H         SYMBOL        period
  C:0E68H         LINE#         111
  C:0E68H         LINE#         112
  C:0E68H         LINE#         113
  C:0E6FH         LINE#         114
  C:0E6FH         LINE#         115
  C:0E80H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:23:13  PAGE 6


  C:0E8EH         LINE#         117
  C:0EA4H         LINE#         118
  C:0EA6H         LINE#         119
  C:0EA6H         LINE#         120
  -------         ENDPROC       _ADDTASK
  -------         PROC          TASKTEMPERATUREUPDATE
  C:0DBEH         LINE#         123
  C:0DBEH         LINE#         124
  C:0DBEH         LINE#         126
  C:0DD8H         LINE#         129
  C:0DDAH         LINE#         130
  C:0E01H         LINE#         133
  C:0E04H         LINE#         134
  C:0E04H         LINE#         135
  C:0E0BH         LINE#         136
  C:0E0BH         LINE#         138
  C:0E0BH         LINE#         139
  C:0E12H         LINE#         140
  C:0E12H         LINE#         141
  -------         ENDPROC       TASKTEMPERATUREUPDATE
  -------         PROC          TASKCONTROLRELAY
  C:0FA9H         LINE#         144
  C:0FA9H         LINE#         145
  C:0FA9H         LINE#         147
  C:0FB0H         LINE#         148
  C:0FB0H         LINE#         149
  C:0FB3H         LINE#         150
  C:0FB3H         LINE#         151
  C:0FB5H         LINE#         152
  C:0FBCH         LINE#         153
  C:0FBCH         LINE#         154
  C:0FBFH         LINE#         155
  C:0FC2H         LINE#         156
  C:0FC2H         LINE#         158
  C:0FC2H         LINE#         160
  C:0FC5H         LINE#         161
  C:0FC8H         LINE#         162
  C:0FC8H         LINE#         163
  -------         ENDPROC       TASKCONTROLRELAY
  -------         PROC          SCHEDULER
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0D64H         LINE#         166
  C:0D64H         LINE#         167
  C:0D64H         LINE#         169
  C:0D6EH         LINE#         170
  C:0D6EH         LINE#         171
  C:0D85H         LINE#         172
  C:0D85H         LINE#         173
  C:0D97H         LINE#         174
  C:0DB9H         LINE#         175
  C:0DB9H         LINE#         176
  C:0DBDH         LINE#         177
  -------         ENDPROC       SCHEDULER
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:23:13  PAGE 7


  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0CFBH         PUBLIC        ReadTemperature
  B:0090H.1       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0F81H         PUBLIC        Init_DS18B20
  C:0F07H         PUBLIC        ReadOneChar
  C:0EDDH         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        dat
  -------         ENDDO         
  C:0F81H         LINE#         5
  C:0F81H         LINE#         6
  C:0F81H         LINE#         8
  C:0F83H         LINE#         11
  C:0F85H         LINE#         13
  C:0F8AH         LINE#         16
  C:0F8CH         LINE#         18
  C:0F91H         LINE#         20
  C:0F96H         LINE#         23
  C:0F98H         LINE#         25
  C:0F9DH         LINE#         28
  C:0FA1H         LINE#         30
  C:0FA6H         LINE#         33
  C:0FA8H         LINE#         34
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        dat
  -------         ENDDO         
  C:0F07H         LINE#         36
  C:0F07H         LINE#         37
  C:0F07H         LINE#         38
  C:0F0AH         LINE#         39
  C:0F0CH         LINE#         41
  C:0F0FH         LINE#         43
  C:0F11H         LINE#         45
  C:0F17H         LINE#         47
  C:0F19H         LINE#         49
  C:0F1CH         LINE#         50
  C:0F1FH         LINE#         52
  C:0F24H         LINE#         53
  C:0F2DH         LINE#         55
  C:0F2FH         LINE#         56
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:000DH         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:23:13  PAGE 8


  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0EDDH         LINE#         58
  C:0EDFH         LINE#         59
  C:0EDFH         LINE#         60
  C:0EE2H         LINE#         61
  C:0EE5H         LINE#         62
  C:0EE7H         LINE#         63
  C:0EECH         LINE#         64
  C:0EF1H         LINE#         65
  C:0EF3H         LINE#         66
  C:0EF9H         LINE#         67
  C:0F02H         LINE#         68
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:000BH         SYMBOL        t
  -------         ENDDO         
  C:0CFBH         LINE#         71
  C:0CFBH         LINE#         72
  C:0CFEH         LINE#         73
  C:0D02H         LINE#         74
  C:0D06H         LINE#         77
  C:0D0BH         LINE#         79
  C:0D0DH         LINE#         80
  C:0D0DH         LINE#         82
  C:0D12H         LINE#         83
  C:0D17H         LINE#         84
  C:0D1CH         LINE#         86
  C:0D1FH         LINE#         87
  C:0D24H         LINE#         88
  C:0D29H         LINE#         89
  C:0D2EH         LINE#         90
  C:0D36H         LINE#         91
  C:0D3DH         LINE#         92
  C:0D4AH         LINE#         95
  C:0D5AH         LINE#         96
  C:0D5FH         LINE#         97
  C:0D5FH         LINE#         99
  C:0D63H         LINE#         100
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        18B20

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1057H         PUBLIC        buzzerOff
  B:0090H.0       PUBLIC        buzzerPin
  C:104CH         PUBLIC        _setBuzzerState
  C:1052H         PUBLIC        buzzerOn
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:23:13  PAGE 9


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETBUZZERSTATE
  D:0007H         SYMBOL        state
  C:104CH         LINE#         6
  C:104CH         LINE#         7
  C:104CH         LINE#         8
  C:1051H         LINE#         9
  -------         ENDPROC       _SETBUZZERSTATE
  -------         PROC          BUZZERON
  C:1052H         LINE#         11
  C:1052H         LINE#         12
  C:1052H         LINE#         13
  -------         ENDPROC       BUZZERON
  -------         PROC          BUZZEROFF
  C:1057H         LINE#         16
  C:1057H         LINE#         17
  C:1057H         LINE#         18
  -------         ENDPROC       BUZZEROFF
  -------         ENDMOD        BUZZER

  -------         MODULE        COMCDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0014H         PUBLIC        table
  C:0F30H         PUBLIC        _displayTime
  D:00A8H         PUBLIC        IE
  C:0EA7H         PUBLIC        _displayTemperature
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        secondDecimalPlace
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        firstDecimalPlace
  B:00B0H.3       PUBLIC        dig_unit
  B:00B0H.2       PUBLIC        dig_ten
  D:00C8H         PUBLIC        T2CON
  C:0E13H         PUBLIC        _displayDigit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAYTEMPERATURE
  D:0008H         SYMBOL        integerPart
  D:0009H         SYMBOL        decimalPart
  C:0EA7H         LINE#         8
  C:0EABH         LINE#         10
  C:0EB7H         LINE#         11
  C:0EC4H         LINE#         13
  C:0ED0H         LINE#         14
  -------         ENDPROC       _DISPLAYTEMPERATURE
  -------         PROC          _DISPLAYDIGIT
  D:0007H         SYMBOL        digit
  D:000AH         SYMBOL        position
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0E13H         LINE#         17
  C:0E15H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:23:13  PAGE 10


  C:0E20H         LINE#         22
  C:0E2FH         LINE#         23
  C:0E2FH         LINE#         25
  C:0E31H         LINE#         26
  C:0E33H         LINE#         27
  C:0E33H         LINE#         29
  C:0E35H         LINE#         30
  C:0E37H         LINE#         31
  C:0E37H         LINE#         33
  C:0E39H         LINE#         34
  C:0E3BH         LINE#         35
  C:0E3BH         LINE#         37
  C:0E3DH         LINE#         38
  C:0E3DH         LINE#         39
  C:0E3DH         LINE#         42
  C:0E3DH         LINE#         45
  C:0E45H         LINE#         47
  C:0E4AH         LINE#         49
  C:0E4DH         LINE#         52
  C:0E5CH         LINE#         53
  C:0E5CH         LINE#         55
  C:0E5EH         LINE#         56
  C:0E5FH         LINE#         57
  C:0E5FH         LINE#         59
  C:0E61H         LINE#         60
  C:0E62H         LINE#         61
  C:0E62H         LINE#         63
  C:0E64H         LINE#         64
  C:0E65H         LINE#         65
  C:0E65H         LINE#         67
  C:0E67H         LINE#         68
  C:0E67H         LINE#         69
  C:0E67H         LINE#         70
  -------         ENDPROC       _DISPLAYDIGIT
  -------         PROC          _DISPLAYTIME
  D:0006H         SYMBOL        totalSeconds
  -------         DO            
  D:0008H         SYMBOL        totalMinutes
  -------         ENDDO         
  C:0F30H         LINE#         71
  C:0F30H         LINE#         73
  C:0F3BH         LINE#         75
  C:0F47H         LINE#         77
  -------         ENDPROC       _DISPLAYTIME
  -------         ENDMOD        COMCDT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FFCH         PUBLIC        _DelayMs
  C:105CH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:105CH         LINE#         4
  C:105CH         LINE#         5
  C:105CH         LINE#         7
  C:105EH         LINE#         8
  -------         ENDPROC       _DELAYUS2X
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:23:13  PAGE 11


  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0FFCH         LINE#         17
  C:0FFEH         LINE#         18
  C:0FFEH         LINE#         20
  C:1004H         LINE#         22
  C:1009H         LINE#         24
  C:100EH         LINE#         25
  C:1010H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        IKEYEVENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0FE6H         PUBLIC        checkButtonState
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        switchButton
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1045H         PUBLIC        checkButtons
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKBUTTONSTATE
  B:0020H.1       SYMBOL        button
  C:0FE6H         LINE#         8
  C:0FE6H         LINE#         10
  C:0FE9H         LINE#         12
  C:0FEEH         LINE#         14
  C:0FF1H         LINE#         15
  C:0FF3H         LINE#         16
  C:0FF8H         LINE#         17
  C:0FF8H         LINE#         19
  C:0FFBH         LINE#         20
  C:0FFBH         LINE#         21
  -------         ENDPROC       CHECKBUTTONSTATE
  -------         PROC          CHECKBUTTONS
  C:1045H         LINE#         23
  C:1045H         LINE#         25
  -------         ENDPROC       CHECKBUTTONS
  -------         ENDMOD        IKEYEVENT

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:105FH         PUBLIC        relayClosed
  C:1062H         PUBLIC        relayOpened
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        relayPin
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:23:13  PAGE 12


  -------         PROC          RELAYCLOSED
  C:105FH         LINE#         7
  C:105FH         LINE#         8
  C:105FH         LINE#         9
  C:1061H         LINE#         10
  -------         ENDPROC       RELAYCLOSED
  -------         PROC          RELAYOPENED
  C:1062H         LINE#         12
  C:1062H         LINE#         13
  C:1062H         LINE#         14
  C:1064H         LINE#         15
  -------         ENDPROC       RELAYOPENED
  -------         ENDMOD        RELAY

  -------         MODULE        PID_CONTROLLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BB1H         PUBLIC        pIDControl
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PIDCONTROL
  -------         DO            
  D:0008H         SYMBOL        error
  D:000CH         SYMBOL        output
  D:0010H         SYMBOL        derivative
  -------         ENDDO         
  C:0BB1H         LINE#         9
  C:0BB1H         LINE#         15
  C:0BC6H         LINE#         16
  C:0BDCH         LINE#         17
  C:0BFDH         LINE#         18
  C:0C0AH         LINE#         21
  C:0C54H         LINE#         24
  C:0C68H         LINE#         25
  C:0C6BH         LINE#         26
  C:0C6BH         LINE#         27
  C:0C6EH         LINE#         28
  C:0C6EH         LINE#         29
  -------         ENDPROC       PIDCONTROL
  -------         ENDMOD        PID_CONTROLLER

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  19:23:13  PAGE 13


  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AB5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0B36H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B48H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B9DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:0BABH         PUBLIC        ?C?ICALL
  C:0BAFH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0439H BYTE (52%) *
******************************************************************************

Program Size: data=75.2 xdata=0 code=2155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
